AZURE_APPLICATION_URL=api://<DESTINY_REPOSTIORY_APPLICATION_ID>
DESTINY_REPOSITORY_URL=http://127.0.0.1:8000/robot/enhancement/
AZURE_CLIENT_ID=<USER_ASSIGNED_IDENTITY_CLIENT_ID>
ENV=production
AZURE_APPLICATION_ID=<AZURE_APPLICATION_ID>
AZURE_TENANT_ID=<AZURE_TENANT_ID>
